{
  "pages": [
    "pages/home/index",
    "pages/order/index",
    "pages/mine/index",
    "pages/components/jiadianweixiu/index",
    "pages/components/jiadianqingxi/index",
    "pages/components/reservation/index",
    "pages/components/newAddress/index",
    "pages/components/selectAddress/index",
    "pages/components/component/goToOrder/index",
    "pages/components/component/tabs/index",
    "pages/components/component/orderWait/index",
    "pages/components/component/orderInService/index",
    "pages/components/component/orderEnd/index",
    "pages/components/allOrderDetail/orderWaitDetail/index",
    "pages/components/component/orderHeader/waitHeader/index",
    "pages/components/component/orderDetailComponents/chargesNotes/index",
    "pages/components/component/orderDetailComponents/iconBlock/index",
    "pages/components/component/orderDetailComponents/chargeStandard/index",
    "pages/components/component/orderDetailComponents/orderForm/index",
    "pages/components/component/orderDetailComponents/orderInfo/index",
    "pages/components/component/serviceAssurance/index",
    "pages/components/cancelOrder/index",
    "pages/components/component/orderDetailComponents/maintainList/index",
    "pages/components/component/orderHeader/waitHomeHeader/index",
    "pages/components/component/orderHeader/orderInServiceHeader/index",
    "pages/components/component/orderHeader/orderPayHeader/index",
    "pages/components/component/orderHeader/orderPaidHeader/index",
    "pages/components/component/orderHeader/orderFinshedHeader/index",
    "pages/components/component/orderHeader/orderCanceledHeader/index",
    "pages/components/component/orderWaitHome/index",
    "pages/components/allOrderDetail/orderWaitHomeDetail/index",
    "pages/components/allOrderDetail/orderPayDetail/index",
    "pages/components/component/orderPay/index",
    "pages/components/component/orderDetailComponents/payMaintainList/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "/assets/img/home.png",
        "selectedIconPath": "/assets/img/home-1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/index",
        "iconPath": "/assets/img/order.png",
        "selectedIconPath": "/assets/img/order-1.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/mine/index",
        "iconPath": "/assets/img/mine.png",
        "selectedIconPath": "/assets/img/mine-1.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}